
Bootstrap Snippets  v5.0 - 10.20.19

------------------------------------------------------------------
1.0  Getting Started
------------------------------------------------------------------

This is simply a set of starter snippets to be used when initially setting up various BS interactive components.

------------------------------------------------------------------
1.1  Place Holder Content
------------------------------------------------------------------

Text     
        - http://meettheipsums.com/

Images     

        - https://placeimg.com/
        - https://picsum.photos/

------------------------------------------------------------------
2.0  Nav Bar
------------------------------------------------------------------

Resource:  https://getbootstrap.com/docs/4.3/components/navbar/ 

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="#">Navbar</a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" href="#">Link 1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link 2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link 3</a>
            </li> 
        </ul>
    </div> 
</nav>


------------------------------------------------------------------
3.0  Grid
------------------------------------------------------------------

Resource:  https://getbootstrap.com/docs/4.3/layout/grid/ 

<!-- - - - - - - - - - -  - - - - - - - - - - - - - - - - - -  -->
<!-- Section->Container-->

<section id="Section1" class="bg-info">
    <!-- fixed nav bar cluge -->
    <br><br>

    <br>
    <div class="container-fluid">

        <br>
        <h2>Section 1</h2>
        
            <!-- - - - - - - - - - -  - - - - - - - - - - - - - - - - - -  -->
            <!-- row->col-->

            <div class="row">
                <div class="col-6">
                    <p>col-6</p>
                </div>

                <div class="col-6">
                    <p>col-6</p>
                </div>
            </div>
                        
    </div>
    <!--^^container -->

    <br>
</section>
<!--^^section -->


<!-- - - - - - - - - - -  - - - - - - - - - - - - - - - - - -  -->
<!-- row->col-->

<div class="row">
    <div class="col-6">
        <p>col-6</p>
    </div>

    <div class="col-6">
        <p>col-6</p>
    </div>
</div>


------------------------------------------------------------------
4.0  Cards
------------------------------------------------------------------

Resource:  https://getbootstrap.com/docs/4.3/components/card/

<!-- - - - - - - - - - -  - - - - - - - - - - - - - - - - - -  -->
<!-- Cards -->

<!-- Card:  header + body with title and text-->
<div class="card">
    <div class="card-header">
        Featured
    </div>
    <div class="card-body">
        <h4 class="card-title">Special title treatment</h4>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    </div>
    <div class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
    </div>
</div>

------------------------------------------------------------------
Widths:  https://getbootstrap.com/docs/4.3/utilities/sizing/

<div class="card w-25">
    ...
</div>

<!-- Card:  Image Top -->
<div class="card w-25" >
    <img class="card-img-top" src="https://www.fillmurray.com/200/200" alt="Card image cap">
    <div class="card-body">
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
</div>

------------------------------------------------------------------
<!-- Card:  Image Bottom -->

<div class="card w-25" >
    <div class="card-body">
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
    <img class="card-img-bottom" src="https://www.fillmurray.com/200/200" alt="Card image cap">
</div>

------------------------------------------------------------------
<!-- Card:  Image Overlay -->

<div class="card w-25 bg-dark text-white">
  <img class="card-img" src="https://www.fillmurray.com/200/200" alt="Card image">
  <div class="card-img-overlay">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    <p class="card-text">Last updated 3 mins ago</p>
  </div>
</div>            

------------------------------------------------------------------
Card Layouts: https://getbootstrap.com/docs/4.3/components/card/#card-layout 

<!-- Card:  groups -->
<div class="card-group">
    ...
</div>

<!-- Card:  decks -->
<div class="card-deck">
    ...
</div>

<!-- Card:  columns -->
<div class="card-columns">
    ...
</div>

------------------------------------------------------------------
5.0  Carousel
------------------------------------------------------------------

Resource:  https://getbootstrap.com/docs/4.3/components/carousel/

Images:    https://placeimg.com/
           https://picsum.photos/

<!-- - - - - - - - - - -  - - - - - - - - - - - - - - - - - -  -->
<!-- Carousel -->

<div id="carouselExample" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carouselExample" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExample" data-slide-to="1"></li>
        <li data-target="#carouselExample" data-slide-to="2"></li>
    </ol>
  
    <!-- Slides -->
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="..." alt="First slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="..." alt="Second slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="..." alt="Third slide">
        </div>
    </div>

    <!-- Controls -->
    <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
    
</div>

------------------------------------------------------------------
<!-- Example of a Carousel Item with a Caption -->

<div class="carousel-item">
    <!-- Image -->
    <img src="..." alt="...">

    <!-- Caption -->
    <div class="carousel-caption d-none d-md-block">
        <h3>...Caption Header...</h3>
        <p>...Caption Text...</p>
    </div>
</div>

------------------------------------------------------------------
6.0  Tabs
------------------------------------------------------------------

Resource:  https://getbootstrap.com/docs/4.3/components/navs/#tabs 

<!-- - - - - - - - - - -  - - - - - - - - - - - - - - - - - -  -->
<!-- Nav Tabs Section -->

<!-- Tab Links -->
<ul class="nav nav-tabs" id="myTab" role="tablist">
    
    <li class="nav-item">
        <a class="nav-link active" data-toggle="tab" href="#home" role="tab">Tab 1</a>
    </li>

    <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#profile" role="tab">Tab 2</a>
    </li>

    <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#messages" role="tab">Tab 3</a>
    </li>

    <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#settings" role="tab">Tab 4</a>
    </li>
</ul>

<!-- Tab Panes -->
<div class="tab-content">
    
    <!-- - - - - - - - - - - - - - -->
    <!-- Tab Pane 1 -->
    <div class="tab-pane active" id="home" role="tabpanel">
        <p>Tab 1 Content</p>
    </div>
    <!--^^ Tab Pane 1 -->
    
    <!-- - - - - - - - - - - - - - -->
    <!-- Tab Pane 2 -->
    <div class="tab-pane" id="profile" role="tabpanel">
        <p>Tab 2 Content</p>
    </div>
    <!--^^ Tab Pane 2 -->
    
    <!-- - - - - - - - - - - - - - -->
    <!-- Tab Pane 3 -->
    <div class="tab-pane" id="messages" role="tabpanel">
        <p>Tab 3 Content</p>
    </div>
    <!--^^ Tab Pane 3 -->
    
    <!-- - - - - - - - - - - - - - -->
    <!-- Tab Pane 4 -->
    <div class="tab-pane" id="settings" role="tabpanel">
        <p>Tab 4 Content</p>
    </div>
    <!--^^ Tab Pane 4 -->
    
</div>

------------------------------------------------------------------
7.0  Collapse/Accordion
------------------------------------------------------------------

Resource:  https://getbootstrap.com/docs/4.3/components/collapse/#accordion-example 

<!-- - - - - - - - - - -  - - - - - - - - - - - - - - - - - -  -->
<!-- Collapse/Accordion Section -->

<div id="accordion" role="tablist">

    <!-- - - - - - - - - - - - - - - - - - -->
    <!-- Accordian Part 1 -->
    <div class="card">
        
        <!-- Header (trigger) -->
        <div class="card-header" role="tab" id="headingOne">
            <h5>
                <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Collapsible Group Item #1
                </a>
            </h5>
        </div>
        <!-- ^^Header (trigger) -->

        <!-- Collapsable Content -->
        <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
            </div>
        </div>
        <!-- ^^Collapsable Content -->

    </div>
    <!--^^ Accordian Part 1 -->

    <!-- - - - - - - - - - - - - - - - - - -->
    <!-- Accordian Part 2 -->
    <div class="card">
        
        <!-- Header (trigger) -->
        <div class="card-header" role="tab" id="headingTwo">
            <h5>
                <a data-toggle="collapse" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                    Collapsible Group Item #3
                </a>
            </h5>
        </div>
        <!-- ^^Header (trigger) -->

        <!-- Collapsable Content -->
        <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
            <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
            </div>
        </div>
        <!-- ^^Collapsable Content -->
        
    </div>
    <!--^^ Accordian Part 2 -->
    
    <!-- - - - - - - - - - - - - - - - - - -->
    <!-- Accordian Part 3 -->
    <div class="card">
        
        <!-- Header (trigger) -->
        <div class="card-header" role="tab" id="headingThree">
            <h5>
                <a data-toggle="collapse" href="#collapseThree" aria-expanded="true" aria-controls="collapseOne">
                    Collapsible Group Item #3
                </a>
            </h5>
        </div>
        <!-- ^^Header (trigger) -->

        <!-- Collapsable Content -->
        <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="collapseThree" data-parent="#accordion">
            <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
            </div>
        </div>
        <!-- ^^Collapsable Content -->

    </div>
    <!--^^ Accordian Part 3 -->
  
</div>
<!--^^ Accordian -->


------------------------------------------------------------------
8.0  Modal
------------------------------------------------------------------

Resource:  https://getbootstrap.com/docs/4.3/components/modal/ 

<!-- - - - - - - - - - -  - - - - - - - - - - - - - - - - - -  -->
<!-- Modal Section -->

<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
    Click for modal!
</button>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

    <div class="modal-dialog" role="document">

        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h5 class="modal-title" id="myModalLabel">This is the Title!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <!-- ^^Modal Header -->

            <!-- Modal Body -->
            <div class="modal-body">
                <p>Content goes here...maybe?</p>
            </div>
            <!-- ^^ Modal Body -->

            <!-- Modal Footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
            <!-- ^^Modal Footer -->

        </div>
        <!--^^ Modal Content -->
        
    </div>
    <!--^^ Modal Dialog -->
    
</div>
<!--^^ Modal -->

------------------------------------------------------------------
9.0  Tooltips & Popovers
------------------------------------------------------------------

Tooltips:  https://getbootstrap.com/docs/4.3/components/tooltips/ 
Popovers:  https://getbootstrap.com/docs/4.3/components/popovers/ 

<!-- - - - - - - - - - -  - - - - - - - - - - - - - - - - - -  -->
<!-- Tooltip Section -->

<!-- Tooltips -->
<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
    Tooltip on top
</button>
<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="right" title="Tooltip on right">
    Tooltip on right
</button>
<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">
    Tooltip on bottom
</button>
<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="left" title="Tooltip on left">
    Tooltip on left
</button>

<!-- - - - - - - - - - -  - - - - - - - - - - - - - - - - - -  -->
<!-- Popovers Section -->

<!-- Popovers -->
<button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
  Popover on top
</button>

<button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
  Popover on right
</button>

<button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus
sagittis lacus vel augue laoreet rutrum faucibus.">
  Popover on bottom
</button>

<button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
  Popover on left
</button>

------------------------------------------------------------------
10.0  Table
------------------------------------------------------------------

Resource: https://getbootstrap.com/docs/4.3/content/tables/ 

<!-- - - - - - - - - - -  - - - - - - - - - - - - - - - - - -  -->
<!-- Table Section -->

<table class="table">
    <thead class="thead-dark">
        <tr>
            <th scope="col">#</th>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Username</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
        </tr>
    </tbody>
</table>

------------------------------------------------------------------
11.0  Forms
------------------------------------------------------------------

Resource:  https://getbootstrap.com/docs/4.3/components/forms/ 

<!-- - - - - - - - - - -  - - - - - - - - - - - - - - - - - -  -->
<!-- Forms Section -->

<form>
    <div class="form-group">
        <label for="exampleInputEmail1">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <div class="form-group">
        <label for="exampleInputPassword1">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
    </div>
    <div class="form-check">
        <label class="form-check-label">
      <input type="checkbox" class="form-check-input">
      Check me out
    </label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>


<div class="form-check">
    <label class="form-check-label">
    <input class="form-check-input" type="checkbox" value="">
    Option one is this and that&mdash;be sure to include why it's great
  </label>
</div>
<div class="form-check disabled">
    <label class="form-check-label">
    <input class="form-check-input" type="checkbox" value="" disabled>
    Option two is disabled
  </label>
</div>


